server.port=8989
spring.thymeleaf.cache=false
# datasource config
spring.datasource.url=jdbc:mysql://mysql8:3306/my_blog_db?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql:// XXXXXXXX?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=XXXXXXXX
#spring.datasource.password=XXXXXXXX

#mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml,classpath*:/mapper/*Dao.xml
